display_name: Test degraded
description: This pod image is set to be degraded after a predetermined number of seconds
homepage: https://quay.io/repository/sentinelc
documentation: https://gitlab.sentinelc.com/sentinel-c
category: demo
version: "1.0.2-r1"
architectures:
  - amd64
  - arm64
vars:
  nb_seconds:
    label: "Number of seconds"
    description: "Number of seconds before the service becomes degraded"
    type: "number"
    default: 10
